{
    "name": "Match3Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fc285460a226f884c97dc6a4539f5db9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}